Proof request - gather member data

>>> USAA - Endorser

get connection_id from the member:

/connections?state=active

"63d801d1-c429-437f-8c95-2119b00eafd6"

/present-proof/send-request

replace connection_id with the member id:

{
	"comment": "string",
	"connection_id": "63d801d1-c429-437f-8c95-2119b00eafd6",
	"proof_request": {
		"name": "Proof request",
		"nonce": "1234567890",
		"requested_attributes": {
			"additionalProp1": {
				"name": "firstname"
			},
			"additionalProp2": {
				"name": "lastname"

			},
			"additionalProp3": {
				"name": "sex"

			},
			"additionalProp4": {
				"name": "addressa"

			},
			"additionalProp5": {
				"name": "addressb"

			},
			"additionalProp6": {
				"name": "city"

			},
			"additionalProp7": {
				"name": "state"

			},
			"additionalProp8": {
				"name": "postalcode"

			}
		},

		"requested_predicates": {
			"additionalProp9": {
				"name": "dob",
				"p_type": ">=",
				"p_value": 1,
				"restrictions": [{}]
			}
		},
		"non_revoked": {
			"to": 1632155444
		},
		"version": "1.0"
	},
	"trace": false
}


>>> Member:

get the connection_id to USAA:

63d801d1-c429-437f-8c95-2119b00eafd6

go find the proof request to get the presentation_exchange_id:

/present-proof/records

8757f44d-d469-4f87-8a5e-6f916fe2382c

get the credential referent_id from /credentials:

6604dc85-6dc9-47fc-8a65-3727284d00f6

Send the following JSON to the client using the above presentation_exchange_id to

/present-proof/records/{pres_ex_id}/send-presentation

{
	"requested_attributes": {
		"additionalProp1": {
			"cred_id": "6604dc85-6dc9-47fc-8a65-3727284d00f6",
			"revealed": true
		},"additionalProp2": {
			"cred_id": "6604dc85-6dc9-47fc-8a65-3727284d00f6",
			"revealed": true
		},"additionalProp3": {
			"cred_id": "6604dc85-6dc9-47fc-8a65-3727284d00f6",
			"revealed": true
		},"additionalProp4": {
			"cred_id": "6604dc85-6dc9-47fc-8a65-3727284d00f6",
			"revealed": true
		},"additionalProp5": {
			"cred_id": "6604dc85-6dc9-47fc-8a65-3727284d00f6",
			"revealed": true
		},"additionalProp6": {
			"cred_id": "6604dc85-6dc9-47fc-8a65-3727284d00f6",
			"revealed": true
		},"additionalProp7": {
			"cred_id": "6604dc85-6dc9-47fc-8a65-3727284d00f6",
			"revealed": true
		},"additionalProp8": {
			"cred_id": "6604dc85-6dc9-47fc-8a65-3727284d00f6",
			"revealed": true
		}
	},
	"requested_predicates": {
		"additionalProp9": {
			"cred_id": "6604dc85-6dc9-47fc-8a65-3727284d00f6",
			"timestamp": 1632155444
		}
	},
	"self_attested_attributes": {},
	"trace": false
}

>>> Endorser-USAA

get the proof requests:

/present-proof/records?state=presentation_received

and here you can grab the data you need:

"requested_proof": {
          "revealed_attrs": {
            "additionalProp2": {
              "encoded": "70758946251956655561863336180750318178004445906347639294289210785086114754030",
              "sub_proof_index": 0,
              "raw": "Ramone"
            },
            "additionalProp1": {
              "encoded": "111826682230946312180566713890351612339429611615779683879735060373566971027915",
              "sub_proof_index": 0,
              "raw": "Joey"
            },
            "additionalProp8": {
              "encoded": "10002",
              "sub_proof_index": 0,
              "raw": "10002"
            },
            "additionalProp3": {
              "encoded": "1796449712852417654363673724889734415544693752249017564928908250031932273569",
              "sub_proof_index": 0,
              "raw": "Male"
            },
            "additionalProp5": {
              "encoded": "70492828141629255685674431347793555585978126756792226805707978122508157129822",
              "sub_proof_index": 0,
              "raw": "Apt 22"
            },
            "additionalProp6": {
              "encoded": "58515839328154866408358496536643785988507857517244460466524618924583312218447",
              "sub_proof_index": 0,
              "raw": "New York"
            },
            "additionalProp4": {
              "encoded": "4629547086395410040618020549995924682242273426796530628082258981632725558266",
              "sub_proof_index": 0,
              "raw": "10 Broadway"
            },
            "additionalProp7": {
              "encoded": "8279524338373049088635676891943647658065733288004535940477927456221347937366",
              "sub_proof_index": 0,
              "raw": "NY"
            }

get the presentation_exchange_id:

"presentation_exchange_id": "ebc44cd3-570e-4691-a27c-ade20ee5e8bc"

if satisfied verify the transaction:

POST /present-proof​/records​/{pres_ex_id}​/verify-presentation
